/* enhance-desktop */
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Noto+Serif+Display:wght@600&family=Poppins:wght@300&display=swap');

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  font-family: 'Dongle', sans-serif;
  background-color: #A9D6E5;
  margin: 0;
  overflow-x: hidden;
}


header {
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: left;
  align-items: center;
  padding: 15px 50px 15px 100px;
  max-width: auto;
  margin: 0 auto;
}

header img {
  padding: 0px 10px 0px 0px;
  max-width: 100%;
  width: 285px;
  height: 286px;
}

.logo {
  width: 150px;
  height: 150px;
}

header section h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  line-height: 45px;
}

.motto {
  text-align: left;
  font-style: italic;
  font-size: 1.5em;
  font-family: "Karla", serif;
}


nav {
  text-align: center;
  box-shadow: 0 0 30px #333;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 100%;
  background-color: #000;
}

nav div {
  flex: 1 1 100%;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: 'Poppins', serif;
}

nav a:hover {
  background-color: #8d8a89;
  color: #A9D6E5;
}

.navigation {
  list-style: none;
  text-align: center;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}


@media screen and (min-width: 64em) {
  .navigation {
    display: flex;
  }
  nav {
    margin: 0 auto;
  }

  .navigation {
    justify-content: center;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation ul {
    list-style-type: none;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation {
    display: flex;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation li a {
    color: yellow;
  }

  .navigation a {
    text-align: center;
  }
}


.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
  color: #000;
  background-color: #fff;
  font-weight: 700;
  /* background-image: url(../assets/weather.webp); */
}

.navigation a.ham::before {
  content: "üçî ";
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display 
   block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
  display: block;
}

.responsive a.ham::before {
  content: "‚ùå ";
}

.active {
  background-color: brown;
  color: white;
}


main {
  /* max-width: 100%; */
  max-width: 1420px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  text-shadow: .25rem .25rem .75rem #333;
  margin-bottom: 1rem;
}

picture.responsive_hero_image {
  display: block;
  width: 96%;
  margin: 0 2%;
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: black;
}




.herodiv {
  margin: 10px auto;
  position: relative;
  max-width: 100%;
  max-height: 90%;
}

picture img {
  box-shadow: 0 0 1rem #333;
  max-width: 100%;
  max-height: 120%;
}

.stats {
  position: absolute;
  bottom: 225px;
  left: 85px;
  background: radial-gradient(#eee, #4567aa);
  border: 1px solid #000;
  padding: 1.5rem;
  box-shadow: 0 0 30px #333;
  opacity: 0.5;
  font-size: 2rem;
}

h2 {
  margin: 0 0 .5rem;
  border-bottom: 1px solid #000;
}

p {
  margin: 0;
}

.stats span {
  font-style: italic;
  font-weight: 700;
}


.flex {
  display: flex;
  flex-flow: row wrap;
}

.flex-col {
  flex: 1 1 auto;
  background-color: #141413;
}

.flex-col,
.column-col,
.grid-col {
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  text-align: center;
}

.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
  opacity: 0.75;
  background-color: #233446;
  color: #1a1916;
}

.flex,
.column,
.grid {
  border-right: 1px solid #333;
}

.col-head {
  display: block;
  padding: 5px;
  border-bottom: 1px solid #333;
  text-align: center;
}

img.image-day {
  padding: 0.25rem;
  border-radius: 40px;
}

.data {
  display: block;
  padding: 0 5px 5px;
  font-size: 0.8rem;
  text-align: center;
}

.col-head,
th {
  font-weight: 700;
  font-size: 2rem;
  background-color: #001D3D;
  color: #f1f0ea;
}

table,
th,
td {
  border: thin solid #333;
  border-collapse: collapse;
  padding: 5px;
}

td {
  background-color: #ffc300;
  font-size: 0.8rem;
  text-align: center;
}

.column {
  column-count: 6;
  column-gap: 0;
}

.column img {
  width: 50%;
}

.column-col {
  background-color: #ffc300;
}

.article {
  background-color: rgb(243, 240, 240);
  padding: 20px;
  border: 1px solid #2b2b2b;
}

.article p {
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
  margin: .5em;
  font-size: 1.5em;
}

.travel-time {
  width: 30%;
  margin: 0 0 0 2%;
  float: right;
}


.preston-contact {
  display: flex;
  justify-content: center;
  max-width: 100%;
  background-color: white;
}

.preston-map {
  padding: 30px 0px 15px 0px;
}

iframe {
  width: 700px;
  height: 550px;
}

.preston-contact-us {
  padding: 0px 0px 0px 150px;
  font-size: 3.5rem;
  grid-column: span 2;
  font-family: 'Karla', sans-serif;
}

div.preston-contact-us p {
  font-size: 2rem;
  padding: 10px 0px 10px 0px;
}

img.social-media {
  width: 62px;
  height: 62px;
  padding: 10px 0px 0px 0px;
}

footer a:link,
footer a:visited {
  color: white;
}

footer {
  background-color: black;
  color: yellow;
  display: flex;
  flex-direction: row;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 1.2em;
  font-family: 'Karla', sans-serif;
  text-align: center;
  margin-top: 10px;
  max-width: auto;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

a:hover {
  color: #f8cd0c;
}

footer a:hover {
  color: lightgreen;
}



/* Gallery Page */
.images {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.images img {
  width: 100%;
  height: 250px;
  object-fit: cover;  
}

.gallery:hover {
  transition: all 0.3s linear;
  transform: scale(1.2);
  box-shadow: 0 0 50px yellow;        
}

figcaption {
  font-family: "Spectral", sans-serif;
  text-align: center;
  font-size: 1.2em;
}


/* Storm Center */
/*----------- FORM --------------*/
form fieldset {
  margin: 2rem 0;
  border: 2px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 3rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: 2rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: 1px solid #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: .15rem 0;
  color: #555;
  font-size: 2rem;
}

#ratingvalue {
	margin: 0 15px;
	color: black;
  font-size: 2rem;
}

form textarea {
  display: block;
}

form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}