@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Spectral&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Noto+Serif+Display:wght@600&family=Poppins:wght@300&display=swap');

body {
  font-family: 'Dongle', sans-serif;
  background-color: #A9D6E5;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  line-height: 45px;
}

h2, h3, ul, p {
  margin: 0;
}

#target {
  position: relative;
}

.content {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid black;
  text-align: left;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.content-center {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid black;
  text-align: center;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.left {
  grid-column: 1;
}

.right {
  grid-column: 2;
}

.domain {
  text-align: center;
}

.middle {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom {
  grid-row: 3;
  grid-column: 1 / 3;
}

ul {
  list-style: none;
  padding: 0;
}

.center {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
}

.center div {
  flex: 1 1 100%;
}

.table {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
  border-collapse: collapse;
}

td,
th {
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #999;
}

.table td {
  width: 25%;
  height: 1.5em;
}

header {
  background-color: #2C7DA0;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
  max-width: 950px;
  margin: 0 auto;
}

.site-header,
.footer-nav {
  background-color: #2C7DA0;
}

.primary-nav {
  background-color: #61A5C2;
  color: #fff;
}

footer {
  background-color: #2C7DA0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 1.2em;
  font-family: 'Karla', sans-serif;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  margin-top: 10px;
}

nav,
main,
footer {
  max-width: 970px;
  margin: 0 auto;
}

.primary {
  background-color: #2c7da0;
}

.secondary {
  background-color: #61a5c2;
}

.accent1 {
  background-color: #8d8a89;
}

.accent2 {
  background-color: #A9D6E5;
}

.main-content {
  background-color: #f5f5f5;
}

nav {
  background-color: #61A5C2;
  text-align: center;
  box-shadow: 0 0 30px #333;
  display: flex;
  flex-direction: column;
}

nav div {
  flex: 1 1 100%;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: 'Poppins', serif;
}

nav a:hover {
  background-color: #8d8a89;
  color: #A9D6E5;
}

@media (min-width: 680px) {
  nav {
    flex-direction: row;
  }

  nav a {
    font-size: 1.5em;
  }

  header img {
    grid-column: 1;
    margin-left: 100px;
  }

  header h1 {
    grid-column: 2;
  }

  .content h2 {
    padding: 0 40px;
  }

  .content p {
    padding: 0 40px;
  }

  main {
    margin-top: 20px;
    font-size: 1.3em;
  }

}

@media (max-width: 680px) {

  nav {
    flex-direction: row;
  }


  nav a {
    font-size: 2em;
  }

  header img {
    grid-column: 1;
    margin-left: 65px;
  }

  header h1 {
    grid-column: 2;
  }

  .center {
    flex-direction: column;
  }

  .content {
    text-align: center;
  }

  main {
    font-size: 1.3em;
  }

  .typography table {
    min-width: 21em;
  }
}

@media (max-width: 620px) {
  nav {
    flex-direction: row;
  }

  header img {
    grid-column: 1;
    margin-left: 40px;
  }

  header h1 {
    grid-column: 2;
  }

  main {
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 20px;
  }

  .content {
    padding: 10px;
  }

  .footer {
    position: relative;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 10px;
  }

  header img {
    grid-column: 1;
    margin-left: 20px;
  }

  header h1 {
    font-size: 2em;
  }

  nav {
    flex-direction: column;
  }

  .left {
    grid-column: 1;
    grid-row: 1;
  }

  .right {
    grid-column: 1;
    grid-row: 2;
  }

  .middle {
    grid-column: 1;
    ;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
  }

  .bottom {
    grid-row: 3;
    grid-column: 1;
  }

  .table {
    min-width: 10em;
  }

  .color {
    min-width: 15em;
  }

  .footer {
    position: relative;
  }
}

@media (max-height: 550px) {
  .index {
    position: relative;
  }
}

@media (max-height: 500px) {
  .color {
    position: relative;
  }
}

@media (max-height: 670px) {
  .typography {
    position: relative;
  }
}